# Generated by Django 2.2.5 on 2019-10-04 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userAdmin', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
